# mysql_version_diff

./: .gitignore  README.md  mc.sh  pom.xml
app/: README.md  babel.config.js  index.html  jsconfig.json  package.json
app/config/: webpackConfig.js
app/src/: main.js
app/src/api/: index.js
app/src/assets/style/: common.less
app/src/components/declaration/: index.jsx
app/src/frame/: Header.jsx  Menu.js  frame.jsx  frame.less  index.jsx
app/src/pages/home/: checkResult.jsx  destDBCheck.jsx  home-store.js  home.jsx  home.less  hostShow.jsx  newDbHost.jsx  resultDetail.jsx
app/src/route/: index.js  routeGuard.js
app/src/store/: globalStore.js
app/utils/: AxiosRequest.js  commonFun.js
common/: pom.xml
common/src/main/java/com/database/common/annotation/: DataSource.java  Log.java  RepeatSubmit.java
common/src/main/java/com/database/common/config/: MigtationCheckConfig.java  ServerConfig.java
common/src/main/java/com/database/common/config/datasource/: DynamicDataSourceContextHolder.java
common/src/main/java/com/database/common/config/thread/: ThreadPoolConfig.java
common/src/main/java/com/database/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/database/common/core/controller/: BaseController.java
common/src/main/java/com/database/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
common/src/main/java/com/database/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/database/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/database/common/enums/: BusinessStatus.java  BusinessType.java  CheckItemKey.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java  VersionCompareType.java
common/src/main/java/com/database/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
common/src/main/java/com/database/common/exception/base/: BaseException.java
common/src/main/java/com/database/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
common/src/main/java/com/database/common/exception/job/: TaskException.java
common/src/main/java/com/database/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/database/common/utils/: AddressUtils.java  Arith.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/database/common/utils/bean/: BeanUtils.java  BeanValidators.java
common/src/main/java/com/database/common/utils/dbtool/: JDBCUtil.java  SqlUtil.java
common/src/main/java/com/database/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
common/src/main/java/com/database/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/database/common/utils/http/: HttpUtils.java
common/src/main/java/com/database/common/utils/reflect/: ReflectUtils.java
common/src/main/java/com/database/common/utils/security/: CipherUtils.java  Md5Utils.java
common/src/main/java/com/database/common/utils/spring/: SpringUtils.java
common/src/main/java/com/database/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
common/src/main/java/com/database/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
framework/: pom.xml
framework/src/main/java/com/database/framework/aspectj/: DataSourceAspect.java
framework/src/main/java/com/database/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  ResourcesConfig.java
framework/src/main/java/com/database/framework/config/properties/: DruidProperties.java
framework/src/main/java/com/database/framework/interceptor/: RepeatSubmitInterceptor.java
framework/src/main/java/com/database/framework/interceptor/impl/: SameUrlDataInterceptor.java
framework/src/main/java/com/database/framework/web/domain/: Server.java
framework/src/main/java/com/database/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
framework/src/main/java/com/database/framework/web/exception/: GlobalExceptionHandler.java
my-check/: pom.xml
my-check/src/main/java/com/database/: MigtationCheckApplication.java
my-check/src/main/java/com/database/web/controller/: DatabaseCheckController.java
my-check/src/main/java/com/database/web/core/config/: SwaggerConfig.java
my-check/src/main/java/com/database/web/entity/: UserDatabases.java
my-check/src/main/java/com/database/web/entity/viewmodel/: CheckModel.java  CompareDatabasesModel.java  DBKVModel.java  DBMessage.java  DataJsonModel.java  UserDatabasesModel.java
my-check/src/main/java/com/database/web/service/: DatabaseCheckService.java
my-check/src/main/java/com/database/web/service/impl/: DatabaseCheckServiceImpl.java
my-check/src/main/resources/: application.yml  logback.xml  statement.txt
my-check/src/main/resources/static/: index.html  main.08070f4c1ee9a4339be7.js  main.chunk.2b1510eea8249fc503a6.css  vender-antd.76c72c168be9b79bcb93.js  vender-antd.chunk.5ad05b222e06585848a6.css  vendors-main.81d38411eed425ee74d4.js
