body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
.width_height{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body, html, #root{
	.width_height;
}

.common_content{
	height: 100%;
	width: 100%;
	.common_content_max{
		height: auto;
		overflow: hidden;
		.common_content_row{
			float: left;
			margin-bottom: 16px;
		}
	}
}

.marginr20{
	margin-right: 20px;
}
.marginb20{
	margin-bottom: 20px;
}

@media (max-width: 1920px){
	.img_style{
		max-height:800px;
	}
}
@media (max-width: 1600px){
	.img_style{
		max-height:700px;
	}
}
@media (max-width: 1440px){
	.img_style{
		margin:0 1%;
		max-height:650px;
	}
}
@media (max-width: 1300px){
	.img_style{
		margin:0 1%;
		max-height:550px;
		min-width: 800px;
	}
}

