.root_layout {
  height: 100vh;
  width: 100vw;
  .root_layout_header {
		background: #fff;
		position: fixed;
		z-index: 10;
		width: 100%;
		height: 64px;
		padding: 0 50px;
		line-height: 64px;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: space-between;
	}
  .main_content {
		padding: 0 50px;
		margin-top: 64px;
		overflow-y: auto;
		.content {
			width: 100%;
			min-height: calc(100% - 30px);
			margin-top: 20px;
			padding: 20px 20px 10px 20px;
			background: #fff;
		}
	}
}
